{
  "mcpServers": {
    "colab-mcp": {
      "command": "/Users/sidd/.local/bin/uvx",
      "args": ["git+https://github.com/googlecolab/colab-mcp"],
      "env": {
        "UV_CACHE_DIR": "/Users/sidd/.cache/uv"
      }
    }
  }
}
